src/Lasseter.Client/ItemDetailPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lasseter.Client"
    xmlns:data="using:Lasseter.Client.Data"
    xmlns:common="using:Lasseter.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="Lasseter.Client.ItemDetailPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:LasseterData}}"/>
    </common:LayoutAwarePage.Resources>

    <Grid
		Style="{StaticResource LayoutRootStyle}"
       >
        <!--  DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:LasseterDataSource, IsDesignTimeCreatable=True}}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<TextBlock Text="{Binding Person.Name}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/> -->
        <TextBlock Text="Latitude" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,0,50"/>
        <TextBlock Text="{Binding Person.Latitude}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Longitude" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,0,50" FontSize="20"/>
        <TextBlock Text="{Binding Person.Longitude}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="On Duty" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,0,50" FontSize="20"/>
        <TextBlock FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="PersonOnDuty"/>
        <Maps:Map Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" x:Name="detailedMap" Credentials="AqX7H3KE05FxjI7td5C78WpSiMFzfJkucphNijXVmpOU0wKFb7c_dVY7FHKO75DW" Width="900" Height="600" Grid.Row="1"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Person.Name}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        
    </Grid>
</common:LayoutAwarePage>
